#!/bin/sh

LISTEN_OPTS="OPENSSL-LISTEN:$LISTEN_PORT"
LISTEN_OPTS="$LISTEN_OPTS,cert=/certs.$(whoami)/$CERT"
LISTEN_OPTS="$LISTEN_OPTS,key=/certs.$(whoami)/$KEY"
LISTEN_OPTS="$LISTEN_OPTS,cafile=/certs.$(whoami)/$CACERT"
LISTEN_OPTS="$LISTEN_OPTS,verify=1"
LISTEN_OPTS="$LISTEN_OPTS,forever"
LISTEN_OPTS="$LISTEN_OPTS,reuseaddr"
LISTEN_OPTS="$LISTEN_OPTS,keepalive"
LISTEN_OPTS="$LISTEN_OPTS,keepidle=10"
LISTEN_OPTS="$LISTEN_OPTS,keepintvl=10"
LISTEN_OPTS="$LISTEN_OPTS,keepcnt=2"
LISTEN_OPTS="$LISTEN_OPTS,pf=ip4"
LISTEN_OPTS="$LISTEN_OPTS,fork"

export J2G_HOSTNAME="$GRAYLOG_HOSTNAME"
export J2G_PORT="$GRAYLOG_GELF_PORT"
export J2G_PACKET_SIZE="$GRAYLOG_GELF_PACKET_SIZE"

socat -s $LISTEN_OPTS EXEC:'/journald2graylog -verbose'
